@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;600;700&display=swap");
*,
::before,
::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --primary-color: #00A7B4;
}

body {
  font-size: 14px;
}

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

input:invalid {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

::-moz-focus-inner {
  border: none;
}

button {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.2em;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.06em;
  background: transparent;
  cursor: pointer;
  padding: 1em 1.5em;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.grid-2 {
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 1em;
}

.hide {
  opacity: 0;
  pointer-events: none;
}

.hide-completely {
  display: none !important;
}

.breakable {
  word-break: break-all;
}

main {
  height: 100vh;
  -ms-scroll-snap-type: y proximity;
      scroll-snap-type: y proximity;
  overflow-y: auto;
}

section {
  position: relative;
  scroll-snap-align: start;
  min-height: 100vh;
}

section header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em 0;
}

section header #logo {
  display: inline-block;
}

section header #logo h5 {
  font-weight: normal;
}

section header h1 {
  font-size: 1.5rem;
}

section header .border {
  height: 0.3rem;
  width: 50%;
  background: var(--primary-color);
}

section .dark-background {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

.padding {
  padding: 0 1rem;
}

.margin {
  margin: 0 1rem;
}

#first_section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
}

#main_search {
  position: relative;
  display: -ms-grid;
  display: grid;
  place-content: center;
  padding: 1em 0;
}

#main_search .input {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  z-index: 1;
  width: calc(100vw - 2rem);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  padding: 1em;
  gap: 1em;
  border-radius: 0.4em;
}

#main_search input {
  border: none;
  width: 100%;
  background: transparent;
  outline: none;
  font-size: 0.9rem;
  font-weight: 500;
}

#main_search .icon {
  height: 1.2em;
  overflow: visible;
  width: 1.5em;
  fill: none;
  stroke: black;
  opacity: 0.5;
  stroke-width: 6;
}

#main_search .watermark {
  z-index: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 12rem;
  text-align: right;
  opacity: 0.06;
  line-height: 1em;
}

.dark-background {
  background: #ececec;
}

#highlights {
  padding: 4em 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 1em 2em;
}

#highlights .highlight-item h4 {
  opacity: 0.8;
}

#highlights .highlight-item h1 {
  font-size: 1.6em;
  letter-spacing: 0.1rem;
  margin-top: 0.1em;
}

#highlights .highlight-item:first-of-type, #highlights .highlight-item:nth-of-type(2) {
  cursor: pointer;
}

.bebas {
  font-family: 'Bebas Neue', cursive;
  font-weight: normal;
  letter-spacing: 0.1em;
}

#top_transaction_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1em;
  padding-bottom: 2em;
  padding-top: 2em;
}

.transaction {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2em 1.5em;
  border-radius: 0.3em;
  background: #fff;
}

.transaction .transaction-header {
  margin-bottom: 2em;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
}

.transaction .transaction-header h5 {
  text-transform: capitalize;
}

.transaction .transaction-header h2 {
  text-transform: uppercase;
  margin-top: 0.2em;
  letter-spacing: 0.06em;
}

.transaction .transaction-header .border {
  height: 0.2em;
  width: 50%;
  background: var(--primary-color);
}

.transaction .transaction-header .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.transaction .transaction-header .icon svg {
  height: 1.5em;
  width: 1.5em;
  opacity: 0.6;
  margin-left: auto;
  cursor: pointer;
}

.transaction .transaction-header .icon svg:hover {
  opacity: 1;
}

.transaction h5 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0.4em;
  opacity: 0.8;
  font-size: 0.7em;
}

.transaction h4 {
  cursor: pointer;
  color: var(--primary-color);
  margin-bottom: 1.5em;
  font-weight: 500;
}

.transaction h3 {
  margin-top: 2em;
  text-align: right;
}

#latest_transaction_section header {
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #ececec;
  z-index: 2;
}

@media only screen and (min-width: 640px) {
  body {
    font-size: 16px;
  }
  .padding {
    padding: 0 6vw;
  }
  .margin {
    margin: 0 6vw;
  }
  .input {
    width: 80vw !important;
  }
  .watermark {
    font-size: 16rem;
    line-height: 0.6em;
  }
  section header h1 {
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 800px) {
  #top_transaction_container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1280px) {
  .padding {
    padding: 0 8vw;
  }
  .margin {
    margin: 0 8vw;
  }
  #highlights {
    -ms-grid-columns: (auto)[4];
        grid-template-columns: repeat(4, auto);
  }
  .input {
    width: 50vw !important;
  }
  #top_transaction_container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1920px) {
  body {
    font-size: 24px;
  }
  .padding {
    padding: 0 12vw;
  }
  .margin {
    margin: 0 12vw;
  }
  #top_transaction_container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 2048px) {
  body {
    font-size: 24px;
  }
  .padding {
    padding: 0 24vw;
  }
  .margin {
    margin: 0 24vw;
  }
}

@media only screen and (max-width: 320px) {
  body {
    font-size: 14px;
  }
}

@media (hover: hover) {
  button {
    -webkit-transition: -webkit-box-shadow 0.3s;
    transition: -webkit-box-shadow 0.3s;
    transition: box-shadow 0.3s;
    transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
  }
  button:hover {
    -webkit-box-shadow: 0.4em 0.6em 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0.4em 0.6em 0 rgba(0, 0, 0, 0.2);
  }
  #logo {
    cursor: pointer;
  }
}
/*# sourceMappingURL=main.css.map */